<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Grid Example</title>
    <style>
        .grid-container {
            height: 90vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 80% 1fr;
            grid-template-areas: 
                "header header"
                "sidebar content"
                "footer footer";
            grid-gap: 10px;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: rgb(171, 171, 11);
            color: white;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: #4f46e5;
            color: white;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
